{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_A_VERY_LONG_SECRET_KEY_IN_PRODUCTION_123456789",
    "Issuer": "RoleBasedRoutingDemo",
    "Audience": "RoleBasedRoutingDemoUsers"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  }
}
